# DribbleCliMoxyDaggerRx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/udovyk/dribbleclimoxydaggerrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udovyk/dribbleclimoxydaggerrx/: App.java  MyApplication.java  Screens.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/common/: ApiConstants.java  Constants.java  ShotDetailConstants.java  ShotsRequestConstants.java  TokenDetails.java  Utils.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  CiceronModule.java  CiceroneModule.java  FragmentModule.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/manager/: ApiManager.java  PrefManager.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/mvp/presenter/: BasePresenter.java  LoginPresenter.java  MainActivityPresenter.java  ShotAttachmentsPresenter.java  ShotDetailsPresenter.java  ShotsPresenter.java  StartScreenPresenter.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/mvp/view/: BaseMvpView.java  LoginView.java  MainActivityView.java  ShotAttachmentsView.java  ShotDetailView.java  ShotsView.java  StartScreenView.java  ViewModel.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/navigation/: AnimationType.java  SupportFragmentNavigator.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/network/: ApiService.java  OAuthInterceptor.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/network/model/: Attachment.java  Images.java  Links.java  MimeType.java  OAuthToken.java  Shot.java  Team.java  User.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/network/retrofit/: RetrofitBuilder.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/udovyk/dribbleclimoxydaggerrx/ui/adapters/: BaseAdapter.java  BaseViewHolder.java  ItemClickListener.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable-v24/: button_default.xml  button_pressed.xml  side_bar_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_preview_item.xml  fragment_start_screen.xml  item_progress.xml  main_activity.xml  nav_header.xml  progress.xml  shot_detail_layout.xml  shots_fragment.xml  shots_item.xml  swipe_attachments_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_sort_shots.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/udovyk/dribbleclimoxydaggerrx/: ExampleUnitTest.java
(+17 files in other folders)
