apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.udovyk.dribbbleclimoxydaggerrx"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

def supportVer = '26.0.0-beta1'
def butterKnifeVer = "8.4.0"
def okHttpVer = '3.6.0'
def moxyVer = '1.5.3'
def rxVer = '2.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:design:$supportVer"

    // Location
    compile 'com.google.android.gms:play-services-location:10.2.4'

    // Rx
    compile "io.reactivex.rxjava2:rxjava:$rxVer"
    compile "io.reactivex.rxjava2:rxandroid:$rxVer"

    // Moxy
    compile "com.arello-mobile:moxy:$moxyVer"
    compile "com.arello-mobile:moxy-app-compat:$moxyVer"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVer"

    // Dependency injection
    compile 'com.google.dagger:dagger:2.+'
    provided "org.glassfish:javax.annotation:10.0-b28"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    compile "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    // Network
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.okhttp3:okhttp:$okHttpVer"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVer"
    compile "com.google.code.gson:gson:2.8.2"

    //ui
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Convenience
    compile 'ru.terrakok.cicerone:cicerone:1.1'


}